{
  "name": "@tf2-pickup/components",
  "version": "0.2.0",
  "description": "React Components for TF2Pickup Website and other stuff",
  "main": "lib/index.js",
  "options": {
    "eslint": "--ext .jsx,.js src/ .storybook/ tests/",
    "storybook": "-p 9001"
  },
  "scripts": {
    "start-storybook": "start-storybook $npm_package_options_storybook",
    "build-storybook": "build-storybook -o ./.storybook-build",
    "test": "NODE_ENV=\"test\" ava",
    "test:watch": "yarn run test -- --watch",
    "test:coverage": "nyc yarn run test",
    "build": "babel src --out-dir lib",
    "generate-report:html": "nyc report --reporter=html",
    "generate-report:lcov": "nyc report --reporter=text-lcov",
    "report-coverage": "yarn run generate-report:lcov | coveralls",
    "lint": "eslint $npm_package_options_eslint",
    "lint:fix": "yarn run lint -- --fix",
    "prepublish": "yarn run build",
    "precommit": "yarn upgrade && yarn run lint && yarn run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TF2PickupNET/components.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TF2PickupNET/components/issues"
  },
  "homepage": "https://github.com/TF2PickupNET/components#readme",
  "dependencies": {
    "chance": "1.0.6",
    "emojione": "2.2.7",
    "is_js": "0.9.0",
    "lodash.merge": "4.6.0",
    "lodash.omit": "4.5.0",
    "mdi": "1.8.36",
    "react": "15.4.2",
    "web-animations-js": "2.2.2"
  },
  "devDependencies": {
    "@kadira/storybook": "2.35.3",
    "@kadira/storybook-addon-comments": "1.9.1",
    "@kadira/storybook-addon-knobs": "1.7.1",
    "@kadira/storybook-addon-options": "1.0.2",
    "@kadira/storybook-database-cloud": "2.3.2",
    "ava": "0.18.2",
    "babel-cli": "6.24.0",
    "babel-plugin-root-import": "git+https://github.com/TF2PickupNET/babel-plugin-root-import#1.0.0",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-latest": "6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-2": "6.22.0",
    "babel-register": "6.24.0",
    "browser-env": "2.0.26",
    "coveralls": "2.12.0",
    "css-loader": "0.27.3",
    "enzyme": "2.8.0",
    "eslint": "3.18.0",
    "eslint-config-tf2pickup": "git+https://github.com/TF2PickupNET/eslint-config-tf2pickup#4.16.1",
    "husky": "^0.13.3",
    "normalize.css": "6.0.0",
    "nyc": "10.1.2",
    "react-addons-test-utils": "15.4.2",
    "react-dom": "15.4.2",
    "sinon": "2.1.0",
    "style-loader": "0.16.0"
  },
  "ava": {
    "files": [
      "src/**/*.spec.js",
      "src/*.spec.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "./tests/helpers/browser-env.js",
      "./tests/helpers/element-animate.js",
      "./tests/helpers/react.js"
    ],
    "babel": {
      "babelrc": true
    },
    "concurrency": "1"
  },
  "nyc": {
    "extension": [
      ".jsx"
    ],
    "exclude": [
      "src/**/*.spec.js",
      "src/*.spec.js",
      "tests/**/*"
    ],
    "lines": 75,
    "statements": 75,
    "functions": 75,
    "branches": 75,
    "report-dir": "./.coverage"
  }
}
